<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>登录页面</title>
    </head>

    <body>
        <h1>请登录</h1>
        <form action="/api/user/login" method="post" novalidate autocomplete="off">
            <div>
                <label for="username">用户名：</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">密   码：</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <input type="submit" value="登录">
            </div>
        </form>
    </body>


    </html>

<!-- <html lang="en">
<head>
    <meta charset="utf-8" />
    <title>登录页面</title>
    <style>
        form{
            width: 30vw;
            height: 30vh;
            min-height: 300px;
            margin: 10vh auto;
            border: 1px solid;
            border-radius: 4px;
        }
        form .username,.password{
           display: block;
            float: right;
        }
        div {
            width: 300px;
            height: 80px;
            margin: 30px auto 0;
        }
        input label {
            float: left;
            display: inline-block;
        }
        input {
            height: 30px;
        }
        .button {
            width: 100px;
            margin: auto;
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
<form action="/api/user/login" method="post" novalidate autocomplete="off">
    <div>
        <label>username: </label>
        <input class="username" type="text" name="username">
    </div>
    <div>
        <label>password:</label>
        <input class="password" type="text" name="password">
    </div>
    <input class="button" type="submit" value="登录">
</form>
</body>
</html> -->